.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  column-gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 30px;
  margin-top: 25px;
}

.details,
.header {
  text-align: center;
}

.header h1 {
  margin-bottom: 15px;
}

.goals {
  padding: 40px 0;
  margin-top: 50px;
}

.icon {
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .goals {
    display: grid;
    grid-template-columns: 47% 42%;
    column-gap: 50px;
    padding: 80px 0;
  }
  .items {
    margin-right: 20px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 40px;
    margin-top: 0;
  }
  .icon {
    margin-right: 20px;
    margin-bottom: 0;
  }
  .item {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 0;
  }
  .details,
  .header {
    text-align: left;
  }
}
